# kyonggi_backend_camp

./: README.md  build.xml  logback.xml
src/client/: ChatClient.java  ClientConsole.java
src/common/: ChatIF.java
src/server/: EchoServer.java  ServerConsole.java
